<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/editar_ocorrencia.css">
    <title>Alterar</title>
</head>
<body>
    <div class="container">
        <h1>Alterar ocorrência</h1>
        <form action="">
            <label for="">Titulo</label>
            <input type="text" autofocus required>
            <label for="">Descrição</label>
            <input type="text" required>
            <label for="">Categoria</label>
            <select required>
                <option value="---">---</option>
                <option value="desastres">Desastres naturais</option>
                <option value="roubo">Roubo/Furto</option>
                <option value="pertubacao">Pertubação da paz</option>
                <option value="abuso">Abuso sexual</option>
                <option value="estupro">Estupro</option>
            </select>
            <label for="">Nível</label>
            <select>
                <option value="---">---</option>
                <option value="baixo">Baixo</option>
                <option value="medio">Médio</option>
                <option value="alto">Alto</option>
            </select>
            <label for="">Coordenadas</label>
            <input type="text" placeholder="latitude" required>
            <input type="text" placeholder="longitude" required>
            <button type="submit" id="btEditar">Alterar</button>
            <a href="../html/minhas_ocorrencias.html">
                <button id="btVoltar">Voltar</button>
            </a>
        </form>
    </div>
</body>
</html>